# spring-jms-demo

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/backend/: Application.java
backend/src/main/resources/: application.properties  application.yml
frontend/: pom.xml
frontend/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
src/.s2i/: environment
src/main/.s2i/: environment
src/main/java/model/: CommonStatus.java  ExtraNews.java  News.java
src/main/java/springjmsdemo/: Application.java
src/main/java/springjmsdemo/model/: News.java  (+1 more)
src/main/resources/: application.yml
srcmod1/src/main/resources/: application.properties  application.yml
storage/: .gitignore  pom.xml
storage/src/main/java/springjmsdemo/amqservice/: CommonStatusReceiver.java  TopicSender.java
storage/src/main/java/springjmsdemo/config/: EnvVariables.java
storage/src/main/java/springjmsdemo/controller/: ManualController.java  StorageController.java
storage/src/main/java/springjmsdemo/model/: Addressable.java  CommonStatus.java  Product.java
storage/src/main/java/springjmsdemo/service/: DistributionService.java  StorageInventory.java  StorageService.java
storage/src/main/java/storage/: Application.java
storage/src/main/java/storage/amqservice/: CommonStatusReceiver.java  TopicSender.java
storage/src/main/java/storage/config/: EnvVariables.java  JMSConfig.java
storage/src/main/java/storage/controller/: ManualController.java  StorageController.java
storage/src/main/java/storage/model/: Addressable.java  CommonStatus.java  Product.java  StorageEvent.java
storage/src/main/java/storage/service/: DistributionService.java  StorageInventory.java  StorageService.java
storage/src/main/resources/: application.yml
(+41 files in other folders)
